<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&family=Bellefair&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./css/destination-styles.css" />

    <title>Frontend Mentor | Space tourism website</title>
  </head>
  <body>
    <header-component></header-component>
    <main class="main-section">
      <div class="left-section">
        <!-- NUMBERED TITLE 
        <div class="numbered-title-container ff-barlow-condensed uppercase">
          <div class="numbered-title">
            <span class="numbered-value">01</span>
            pick your destination
          </div>
        </div>
        -->
        <div class="second-heading ff-barlow-condensed uppercase">
          <span> 01 </span>
          <p> pick your destination</p>
        </div>
        
        <!-- PLANET IMAGE -->
        <div class="flex flex-center">
          <img
            id="planet-img"
            src="./assets/destination/image-moon.png"
            class="planet-img"
            alt="planet"
          />
        </div>
      </div>
      <div class="right-section">
        <!-- TABS -->
        <div class="mb-1 tabs">
          <div class="tab-container flex flex-space-between">
            <div
              class="tab-item tab-item-first uppercase ff-barlow-condensed tab-item-active cursor-hand"
              onclick="changeTabHandler(1)"
            >
              moon
            </div>
            <div
              class="tab-item uppercase ff-barlow-condensed cursor-hand"
              onclick="changeTabHandler(2)"
            >
              mars
            </div>
            <div
              class="tab-item uppercase ff-barlow-condensed cursor-hand"
              onclick="changeTabHandler(3)"
            >
              europa
            </div>
            <div
              class="tab-item uppercase ff-barlow-condensed cursor-hand"
              onclick="changeTabHandler(4)"
            >
              titan
            </div>
          </div>
        </div>
        <!-- PLANET TITLE -->
        <div
          class="planet-title fs-56 ff-bellefair uppercase"
          id="tab-item-title"
        >
          moon
        </div>
        <!-- PLANET DESCRIPTION -->
        <div
          class="planet-desc text-color-blue text-center mi-auto ff-barlow line-height-25 fs-15 letter-spacing-0"
          id="tab-item-desc"
        >
          See our planet as you’ve never seen it before. A perfect relaxing trip
          away to help regain perspective and come back refreshed. While you’re
          there, take in some history by visiting the Luna 2 and Apollo 11
          landing ss.
        </div>
        <!-- DIVIDER -->
        <div class="divider mb-2"></div>
        <!-- STATS -->
        <div class="stats-container">
          <div
            class="stat-item stat-item-first ff-barlow-condensed uppercase mb-2"
          >
            <div class="stat-item-title text-color-blue">avg. distance</div>
            <div class="stat-item-value ff-bellefair" id="stat-avg-dist">
              384,400 km
            </div>
          </div>
          <div class="stat-item ff-barlow-condensed uppercase mb-2">
            <div class="stat-item-title text-color-blue">est. travel time</div>
            <div class="stat-item-value ff-bellefair" id="stat-est-travel-time">
              3 days
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./js/header.component.js"></script>
    <script src="./js/destination.js"></script>
  </body>
</html>
